# BulletinBoard

./: Otiva.sln  README.md  docker-compose.yaml
src/Application/Otiva.AppServeces/: CheckCurseWords.cs  Otiva.AppServeces.csproj
src/Application/Otiva.AppServeces/IRepository/: IAdRepository.cs  ICategoryRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  IReviewRepository.cs  ISelectedAdsRepository.cs  IStatisticsAdsRepository.cs  ISubcategoryRepository.cs  IUserRepository.cs
src/Application/Otiva.AppServeces/IRepository/Photos/: IPhotoAdsRepository.cs  IPhotoUsersRepository.cs
src/Application/Otiva.AppServeces/MapProfile/: AdMapProfile.cs  CategoryMapProfile.cs  MessageMapProfile.cs  PhotoMapProfile.cs  ReviewMapProfile.cs  StatisticsMapProfile.cs  SubcategoryMapProfile.cs  UserMapProfile.cs
src/Application/Otiva.AppServeces/Service/Ad/: AdService.cs  IAdService.cs
src/Application/Otiva.AppServeces/Service/Category/: CategoryService.cs  ICategoryService.cs
src/Application/Otiva.AppServeces/Service/EmailService/: EmailService.cs
src/Application/Otiva.AppServeces/Service/IdentityService/: IClaimAccessor.cs  IIdentityUserService.cs  IdentityUserService.cs
src/Application/Otiva.AppServeces/Service/Message/: IMessageService.cs  MessageService.cs
src/Application/Otiva.AppServeces/Service/Photo/: IPhotoService.cs  PhotoService.cs
src/Application/Otiva.AppServeces/Service/Review/: IReviewService.cs  ReviewService.cs
src/Application/Otiva.AppServeces/Service/SelectedAds/: ISelectedAdsService.cs  SelectedAdsService.cs
src/Application/Otiva.AppServeces/Service/StatisticsAds/: IStatisticsAdsService.cs  StatisticsAdsService.cs
src/Application/Otiva.AppServeces/Service/Subcategory/: ISubcategoryService.cs  SubcategoryService.cs
src/Application/Otiva.AppServeces/Service/User/: IClaimAccessor.cs  IUserService.cs  UserService.cs
src/Application/Otiva.AppServeces/TimeCheck/: TimerService.cs
src/Contracts/Otiva.Contracts/AdDto/: CreateAdRequest.cs  CreateOrUpdateAdRequest.cs  InfoAdResponse.cs  SearchFilterAd.cs  SortAdsRequest.cs  UpdateAdRequest.cs
src/Contracts/Otiva.Contracts/Attributs/: CheckCurseWordAttribute.cs  ValidatePasswordAttribute.cs
src/Contracts/Otiva.Contracts/CategoryDto/: InfoCategoryResponse.cs
src/Contracts/Otiva.Contracts/MessageDto/: ContentMessage.cs  InfoMessageResponse.cs  PostMessageRequest.cs  TextMessageRequest.cs
src/Contracts/Otiva.Contracts/PhotoDto/: InfoPhotoResponse.cs  PhotoContentResponse.cs
src/Contracts/Otiva.Contracts/UserDto/: LoginRequest.cs  (+6 more)
src/Domain/Otiva.Domain/: Ad.cs  Category.cs  Chat.cs  ItemSelectedAd.cs  Message.cs  Otiva.Domain.csproj  Photo.cs  Review.cs  SelectedAd.cs  Subcategory.cs  User.cs
src/Hosts/Otiva.API/: AuthentificationModule.cs  Dockerfile  Documantation.xml  Documentation.xml  Otiva.API.csproj  Program.cs  SwagerModule.cs  appsettings.json
src/Hosts/Otiva.API/Controllers/: AccountController.cs  AdController.cs  CategoryController.cs  MessageController.cs  PhotoController.cs  ReviewController.cs  SelectedAdController.cs  StatisticsController.cs  SubcategoryController.cs  UserController.cs
src/Hosts/Otiva.API/Modules/: AuthentificationModule.cs  SwagerModule.cs
src/Hosts/Otiva.API/Properties/: launchSettings.json
src/Infrastructure/Otiva.DataAccess/: Otiva.DataAccess.csproj
src/Infrastructure/Otiva.DataAccess/DataBase/: IDbContextOptionsConfigurator.cs  OtivaContext.cs  OtivaContextConfiguration.cs
src/Infrastructure/Otiva.DataAccess/EntityConfiguration/Configuration/: AdConfiguraration.cs  CategoryConfiguration.cs  ChatConfiguration.cs  DomainUserConfiguration.cs  IdentityUserConfiguration.cs  IdentityUserRoleConfiguration.cs  ReviewConfiguration.cs  StatsticAdsConfiguration.cs
src/Infrastructure/Otiva.DataAccess/Repository/: AdRepository.cs  CategoryRepository.cs  MessageRepository.cs  PhotoAdsRepository.cs  PhotoRepository.cs  PhotoUsersRepository.cs  ReviewRepository.cs  SelectedAdsRepository.cs  StatisticsAdsRepository.cs  SubcategoryRepository.cs  UserRepository.cs
src/Infrastructure/Otiva.Infrastructure/: Otiva.Infrastructure.csproj
src/Infrastructure/Otiva.Infrastructure/BaseRepository/: BaseRepository.cs
src/Infrastructure/Otiva.Infrastructure/Identity/: HttpContextClaimsAccessor.cs
src/Infrastructure/Otiva.Infrastructure/Modules/: AuthentificationModule.cs
src/Infrastructure/Otiva.Migrations/: MigrationContextFactory.cs  MigrationsDbContext.cs  Otiva.Migrations.csproj  appsettings.json
src/Infrastructure/Otiva.Migrations/Migrations/: 20230228170736_Initial_Create.Designer.cs  20230228170736_Initial_Create.cs  20230228171433_AddTable.Designer.cs  20230228171433_AddTable.cs  20230228182505_delRelations_Ad_Category.Designer.cs  20230228182505_delRelations_Ad_Category.cs  20230228182759_addCategoryId.Designer.cs  20230228182759_addCategoryId.cs  20230301094759_AddSubcategory.Designer.cs  20230301094759_AddSubcategory.cs  20230301123451_changrModel.Designer.cs  20230301123451_changrModel.cs  20230302101732_addSelected.Designer.cs  20230302101732_addSelected.cs  20230302183032_AddPhoto.Designer.cs  20230302183032_AddPhoto.cs  20230302183049_Seed_Data.Designer.cs  20230302183049_Seed_Data.cs  20230302183752_Seed_DataCategory.Designer.cs  20230302183752_Seed_DataCategory.cs  20230302184922_Seed_Data_.Designer.cs  20230302184922_Seed_Data_.cs  20230304121326_addReview.Designer.cs  20230304121326_addReview.cs  20230304121815_delUser_Review.Designer.cs  20230304121815_delUser_Review.cs  20230304122056_addUser_Review.Designer.cs  20230304122056_addUser_Review.cs  20230304122357_delConn.Designer.cs  20230304122357_delConn.cs  20230304122620_backReviewwothoutConn.Designer.cs  20230304122620_backReviewwothoutConn.cs  20230304122716_addConnReview.Designer.cs  20230304122716_addConnReview.cs  20230304130456_addPriceToAd.Designer.cs  20230304130456_addPriceToAd.cs  20230305085328_addChat.Designer.cs  20230305085328_addChat.cs  20230305104101_changeName.Designer.cs  20230305104101_changeName.cs  (+47 more)
src/Infrastructure/Otiva.Registrar/: Otiva.Registrar.csproj  Registrar.cs
(+15 files in other folders)
